<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_view"
    tools:context="spencerstudios.com.quickshoplist.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/actv"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/et_hint"
            android:background="@android:color/transparent"
            android:textSize="22sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_clear_black_24"
            android:tint="#525252"
            tools:ignore="ContentDescription" />
    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/item_list_view"/>
</LinearLayout>
