<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="spencerstudios.com.quickshoplist.Activities.EditSuggestionsActivity"
    tools:showIn="@layout/activity_edit_suggestions">

    <ListView
        android:id="@+id/item_list_view_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
